{
	"name": "webui",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build && bun ../../scripts/check-web-bundle.ts",
		"preview": "vite preview",
		"test": "bun test",
		"typecheck": "tsc --noEmit"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0",
	"description": "",
	"dependencies": {
		"@openagentpack/playbooks": "workspace:*",
		"@tiptap/core": "^3.27.2",
		"@tiptap/extension-document": "^3.27.2",
		"@tiptap/extension-mention": "^3.27.2",
		"@tiptap/extension-paragraph": "^3.27.2",
		"@tiptap/extension-text": "^3.27.2",
		"@tiptap/pm": "^3.27.2",
		"@tiptap/react": "^3.27.2",
		"@tiptap/suggestion": "^3.27.2",
		"lucide-react": "^1.18.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-markdown": "^10.1.0",
		"rehype-sanitize": "^6.0.0",
		"remark-gfm": "^4.0.1"
	},
	"devDependencies": {
		"@openagentpack/sdk": "workspace:*",
		"@types/node": "^25.9.3",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.3",
		"typescript": "^6.0.3",
		"vite": "^8.1.4"
	}
}
